.clients-section {
  padding-bottom: 110px;
}


.clients-section__images {
    display: inline-block;
    width: 102px;
    height: 102px;
    background: url(../images/clientLogos.png) no-repeat;
    margin-left: 30px;

    &_motorcycle {
        background-position: 0 0;
    }

    &_rubick {
        background-position: -160px 0;
    }

    &_triangle {
        background-position: -336px 0;
    }

    &_br {
        background-position: -498px 0;
    }
    
    &_quotes {
        background-position: -650px 0;
    }
    
    &_tweet {
        background-position: -822px 0;
    }

}