.facts_and_numbers {
    background: url(../img/factsnumbers.png) 0 50%/cover no-repeat;
    background-color: rgba(0, 0, 0, 0.35);
    height: 100%;
    color: #eeeeee;
    .intro {
        &:after {
            content: '';
            display: block;
            position: relative;
            margin: auto;
            width: 75px;
            border: 3px solid #e64a19;
        }
    }
   
}
.facts_and_numbers-opacity {
        background-color: rgba(0, 0, 0, 0.6);
    }

.facts_and_numbers__row-opacity {
    background-color: rgba(255, 255, 255, 0.4);
    
}

.facts_and_numbers__counter {
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 60px;
    
    &:after {
        content: '';
        display: block;
        position: relative;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 75px;
        border: 3px solid #4d4c4b;
    }
}
.facts_and_numbers__fact_text {
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 60px;
    
}