.feature-articles {
    margin-bottom: 140px;
}

.feature-articles__article {
    background-color:#222;
    color:#eee;
    box-shadow: inset -20px 0 white;
    margin-bottom: 20px;
}

.feature-articles__article_inner-container {
    padding-left: 40px;
}
 
.feature-articles__article_header {
    padding-top: 70px;
    text-transform: uppercase;
    font-size: 14px;
}

.feature-articles__article_phrase {
    margin-top: 35px;
    font-size:24px;
    letter-spacing: 2px;
    display: block;
    height: 100px;
}