.footer-link {
    color:#999;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}

.footer-link_block {
    color:#999;
    display: block;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}