.footer-form {
    margin-top: 30px;
}

.footer-form__text {
    margin-left: -15px;
    color: #999;
    background-color: #212121;
    border: none;
    width: 100%;
    border-bottom: 2px solid  #4d4c4b;
    margin-bottom: 15px;

    &::placeholder {
        text-transform: uppercase;
    }
    &:hover::placeholder {
        color: white;
        text-decoration: none;

    }
    &:after {
        content: '';
        display: block;
        width: 100%;
    }
    
    &:focus {
        border-bottom: 2px solid #fff;  
        outline: none;
    }
}
.footer-form__submit {
    margin-left: -15px;
    color: #999;
    background-color: #212121;
    border: none;
    width: 100%;
    border-bottom: 2px solid  #4d4c4b;
    margin-bottom: 15px;
    padding: 0;
    text-align: left;
    text-transform: uppercase;

    &:hover {
        border-bottom: 2px solid #fff;
        color: white;
    }
}