.footer-list {
    &_right-side {
        margin-left: 0px;
    }
}

.footer-list__title {
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 40px;
}

.footer-list__container {
    padding: 0;
    color: #999;
    list-style-type: none;
    &_right-side {
        display: inline-block;
        text-transform: uppercase;
    }
}

.footer-list__element {
    display: inline-block;
    text-transform: uppercase;
    margin: 50px 0 50px 20px;
}
