.footer { 
    color: #999;
}

.footer__form-text {
    margin-left: -15px;
    margin-top: 20px;
    text-transform: uppercase;
    color: #999999;
    
    &:after {
        content: '';
        display: block;
        width: 100%;
        border: 1px solid #4d4c4b;
    }
    &:hover {
        color: white;
        text-decoration: none;
    }
}

.footer__nav-column_links {
    color:#999;
    display: block;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}

.footer__nav-right-side {
    margin-left: 55px;
}

.footer__nav-right-side_links {
    color:#999;
    display: inline-block;
    text-transform: uppercase;
    margin: 50px 0 50px 20px;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}