.news-slider {    
    text-align: left;
    margin-bottom: 20px;
    &:before {
        content: ' ';
        display: block;
        background-color: #212121;
        width: 6px;
        height: 73px;
        float: left;
        margin-right: 20px;
        margin-top: -8px;
        
    }
}

.news-slider__date {
    font-weight: 400;
    font-size: 14px;
    font-family: 'Source Sans Pro';
    letter-spacing: 1px;
    margin-top: 0;
    @media (max-width: @screen-lg-min) {
        margin-top: 15px;
    }
}


.news-slider__title {

    font-size: 18px;
}