.personal_card {
    margin-top: 92px;
    padding-bottom: 50px;
    display: flex;
    text-transform: uppercase;
}

.personal_card:after {
    box-shadow: 15px 0 15px -15px white;
    content: " ";
    height: 100%;
    position: absolute;
    right: -15px;
    width: 15px;
}

.personal_card__info {
    margin-left: 15px;
    margin-top: 13px;
    
    p {
        margin-bottom: 0px;
    }
}