.personal-card {
    margin-top: 90px;
    padding-bottom: 50px;
    display: flex;
    text-transform: uppercase;
}

.personal-card__info {
    margin-left: 15px;
    margin-top: 13px;
}

.personal-card__text {
    margin-bottom: 0;
}