.portfolio__painting-nav {
    width: 40%;
    margin: auto;
    padding-left: 20px;
    margin-bottom: 40px;
}

.portfolio__painting-nav_links {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    letter-spacing: 2px;
}