.slider__gallery {
    font-size: 0px;
    margin: auto;
    width: 1500px;
    img {
        display: inline-block;
    }
}

.slider__checkers {
    
    margin: auto;
    margin-top: 66px;
    margin-bottom: 80px;
    width: 75px;

}