.slider-checkers {
    list-style-type: none;
    margin: auto;
    margin-top: 65px;
    margin-bottom: 80px;
    width: 150px;
}

.slider-checkers__point {
    display: inline-block;
    width: 1px;
    height: 1px;
    border: 6px solid #ccc;
    border-radius: 20px;
    margin-right: 5px;

    &:hover {
        cursor:pointer;
    }

    &_active {
        border: 6px solid #FA581A;
    }
    
}
