.tweet-message {
    .tweet-message__image {
        margin-top: 40px;
    }
    
    .tweet-message__quote {
        margin-top: 43px;
        margin-bottom: 35px;
    }
    
    .tweet-message__tag {
        font-size: 16px;
        font-weight: 700;
    }
    
}

